# DB INFO
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=dev
# DB_PASSWORD=098@Dev$$
# DB_DATABASE=scan

# # ACESS TEST THE NAGROK
# QR_BASE_URL=https://4053-132-255-43-78.ngrok-free.app

# # OWNER USER 
# OWNER_EMAIL=admin@novanet-rj.com.br
# OWNER_PASSWORD=123mudar
